# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=4004
DATABASE_URL=postgresql://postgres:root@localhost:5432/nestjs_prisma?schema=public
JWT_SECRET=342fb00a00e080ab1f0a687190a1d76b02b8cf285fa76eb790c7bda75e08de47e40d4038dcd2970838e1877ff76d57baa38e51bb590c2b7fccc51c8fb1dfb0e1
JWT_EXPIRE=1h

# SMTP OPTIONS
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=username
SMTP_PASS=password
EMAIL_FROM="No Reply <no-reply@example.com>"

# SWAGGER OPTIONS
SWAGGER_URL_DOCS=docs
SWAGGER_SITE_TITLE=My Swagger APP
SWAGGER_TITLE=My Swagger APP
SWAGGER_VERSION=1.0.1
SWAGGER_DESC=My Swagger API documentation!!!
SWAGGER_TOSLINK=#
SWAGGER_API_EMAIL_TEXT=Team
SWAGGER_API_EMAIL_EMAIL=email@domain.ext,
SWAGGER_LICENSE_TEXT=Apache 2.0
SWAGGER_LICENSE_LINK=http://www.apache.org/licenses/LICENSE-2.0.html
SWAGGER_SERVER_PROD=http://localhost:4004
SWAGGER_SERVER_SANDBOX=http://localhost:4005
SWAGGER_SERVER_LOCAL=http://localhost:4006
# SWAGGER_FAVICON=favicon.png # Not working

# OPTIONS APP
DIR_UPLOADS=uploads
X_POWERED="DanSP.DEV"
CRUD_IGNORE=User,File
